<html>
<head>
    <meta charset="utf-8">
    <title>撩骚</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../js\jquery-3.5.1\jquery-3.5.1.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/mainPage.css">
</head>
<body>
    <span id="fg_name"></span>
<div id="main">
</div>
<div id="statusinfo">
    <span id="eventname" class="eventspancls"></span>
    <span id="eventtype" class="eventspancls" ></span>
</div>
<div id="input_div">
    <textarea name="msg_inputn" id="msg_input" cols="30" rows="8" wrap="soft"  placeholder="ctrl+enter发送消息"></textarea>
</div>
<div id="info">
</div>
<div id="hisinput">
<input type="text" id="his_index" class="his_inputcls" placeholder="index[0,x]">
<div id="his_inputbut" onclick="getHistMsg();">历史</div>
<input type="text" id="his_num" class="his_inputcls" placeholder="num[1,100]">

</div>
<div id="selfinfo">
    <span id="userid"></span><br>
    <span id="username"></span><br>
    <span id="account"></span><br>
    <span id="age"></span><br>
    <span id="email"></span>
</div>
<div id="lists">
    <div id="cat">
        <div id="friends" class="fgtitlecls" data-type="f" onclick="change_type(event);">Friends</div>
        <div id="groups" class="fgtitlecls" data-type="g" onclick="change_type(event);">Groups</div>
    </div>
    <div id="friendslist" class="uglistcls" >
    </div>

    <div id="groupslist" class="uglistcls" style="display: none;" aria-placeholder="ctrl+enter发送消息" >

    </div>
</div>
<div id="search">
    <div class="dropdown" style="height: 90%;width:20%;display: inline-block;border-radius: 3%;" >
        <button type="button" class="btn dropdown-toggle" style="height: 100%;width: 100%;" id="dropdownMenu1" data-toggle="dropdown">类型
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation">
                <a role="menuitem" tabindex="-1"  onclick="setTypef();">朋友</a>
            </li>
            <li role="presentation">
                <a role="menuitem" tabindex="-1" onclick="setTypeg();">群聊</a>
            </li>
        </ul>
    </div>
    <input type="text" id="searchinput" style="display: inline-block;">
    <button type="button" class="btn btn-primary btn-lg" onclick="search();">S</button>
</div>
<div id="display_result" class="rugcls" data-id="1" data-type="f" style="display: none;">
</div>
<div id="display_userDetail" class="rugcls" style="display: none;">
</div>
<div id="display_groupDetail" class="rugcls"  style="display: none;">
</div>
</body>
<script type="text/javascript" src="../js/mainpage.js"></script>
</html>