
<html>
<head>
    <meta charset="utf-8">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="./js/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script type="text/javascript" src="./js/logreg.js"></script>
</head>

    <body>
    <span id="iampp">I am PP!</span>

    <div id="main">    
        <div style="padding: 100px 100px 10px;width: 500px;" id="Login">
            <form class="bs-example bs-example-form" role="form" name="loginform">
                <div class="input-group input-group-lg" >
                    <span class="input-group-addon">Account</span>
                    <input type="text" class="form-control" placeholder="账号" name="account">
                </div>
                <br>
                <div class="input-group input-group-lg">
                    <span class="input-group-addon">Passwd</span>
                    <input type="password" class="form-control" placeholder="密码" name="passwd">
                </div>
                <br>
                <button type="button" class="btn btn-primary text-center btn-lg" style="margin-left: 33%;" onclick="Login()">
                    Log
                </button>
            </form>
            <div id="toRegister" class="arrow arrow_toRegister" title="去注册" onclick="toRegister()">

            </div>
        </div>

        <div style="padding: 100px 100px 10px;width: 500px;display: none;" id="Register">
            <form class="bs-example bs-example-form" role="form" name="registerform">
                <div class="input-group input-group-lg" >
                    <span class="input-group-addon">Name</span>
                    <input type="text" class="form-control" placeholder="姓名" name="name">
                </div>
                <br>
                <div class="input-group input-group-lg">
                    <span class="input-group-addon">Age&nbsp;&nbsp;&nbsp;</span>
                    <input type="password" class="form-control" placeholder="年龄" name="age">
                </div>
                <br>
                <div class="input-group input-group-lg">
                    <span class="input-group-addon">Email</span>
                    <input type="password" class="form-control" placeholder="Email（选填）" name="email">
                </div>
                <br>
                <div class="input-group input-group-lg">
                    <span class="input-group-addon">Account</span>
                    <input type="password" class="form-control" placeholder="账号" name="account">  
                </div>
                <br>
                <div class="input-group input-group-lg">
                    <span class="input-group-addon">Passwd</span>
                    <input type="password" class="form-control" placeholder="密码" name="passwd">
                </div>
                <br>
                <button type="button" class="btn btn-primary text-center btn-lg" style="margin-left: 33%;" onclick="Register()">Reg</button>
            </form>
            <div id="toLogin" class="arrow arrow_toLogin" title="去登录" onclick="toLogin()">

            </div>
        </div>
    </div>
    <script src="./effect/js/script.js"></script>
    </body>
</html>