#iampp{
    font-size: 100px;
    color:gray;
    position: absolute;
    right:300px;
    top: 300px;
}

#main{
    width: 500px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left:0;
    top:0;
}

.arrow{
    width: 60px;
    height: 60px;
    background-image: url("../img/arrow.jpg");
    background-repeat: no-repeat;
    background-position: 10% 50%;
    background-size: 60% 150%;
    position: absolute;
}
.arrow:hover{
    width: 80px;
    height: 80px;
    opacity: 0.5;
    left: 190px;
}

.arrow_toRegister{
    left: 202px;
    transform: rotate(90deg);
}
.arrow_toLogin{
    left: 202px;
    transform: rotate(-90deg);
}