body{
    background-color:grey;
}

#main{
    width:600px;
    height:500px;
    border-color:black;
    border-style: solid;
    border-width: 3px;
    border-radius: 5%;
    position: absolute;
    left: 32%;
    top: 5%;
    overflow: auto;
    
}

#main::-webkit-scrollbar {
    display: none;
}

#input_div{
    width:600px;
    height: 80px;
    border-radius:3%;
    border-style: solid;
    border-width: 3px;
    position: absolute;
    left: 32%;
    bottom: 5%;
}

#info{
    width:350px;
    height: 500px;
    background-color: burlywood;
    position: absolute;
    left: 3%;
    top: 5%;
    text-overflow:ellipsis;
}

#lists{
    width:370px;
    height: 400px;
    background-color: burlywood;
    position: absolute;
    right: 2%;
    top: 5%;
}

#search{
    width:370px;
    height: 50px;
    background-color: burlywood;
    position: absolute;
    right: 2%;
    bottom: 33%;
}
.rugcls{
    width:370px;
    height: 220px;
    background-color: burlywood;
    position: absolute;
    right: 2%;
    bottom: 2%;
    overflow: auto;
}
#searchinput{
    height: 100%;
    width: 65%;
}

#statusinfo{
    width:600px;
    height: 80px;
    border-radius:3%;
    border-style: solid;
    border-width: 3px;
    position: absolute;
    left: 32%;
    bottom: 16.5%;
}
#cat{
    width: 100%;
    height: 15%;
    border-radius:3%;
    border-style: solid;
    border-width: 3px;
    position: relative;
    left: 0;
    top: 0;
}
.fgtitlecls{
    height: 100%;
    width: 50%;
    border-radius:3%;
    border-style: solid;
    border-width: 3px;
    position: absolute;
    top: 0;
    display: block;
    text-align: center;
}
#friends{
    left: 0;
}
#groups{
    right: 0;
}

.uglistcls{
    width: 100%;
    height: 80%;
    border-radius:3%;
    border-style: solid;
    border-width: 3px;
    position: absolute; 
    top: 20%;
    left: 0;
    display:flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-basis: 1;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    overflow: auto;
}
.uglistcls::-webkit-scrollbar {
    display: none;
  }

#friends:hover{

}
#groupslist:hover{

}

.ugl-item{
    width: 100%;
    height: 100px;
    background-color:green;
    overflow: hidden;
    border-radius: 3%;
    border-color:black ;
    border-style:solid ;
    margin-bottom: 2%;
}

.ugl-item-namecls{
    display: block;
    font-size: 30px;
    color: indigo;
    height: 60%;
    border-radius:3%;
    text-align: center;
    line-height: 60px;
    white-space:nowrap;
    text-overflow:ellipsis;
}

.ugl-item-controllcls{
    width: 100%;
    height: 80%;
    background-color: rgba(0, 0,0,0.5);
    position: relative; 
    list-style-type: none;
    display:flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-basis: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.ugl-item-controll-buttoncls{
    color:wheat;
    display: flex;
    width: 20%;
    font-size: 30px;
    border-radius: 3%;
    border-style: dashed;
    border-color: black;
    font-weight: 600;
}

.eventspancls{
    height: 100%;
    font-size: 30px;
    font-weight: 300;
    white-space: nowrap;
    position: absolute;
    text-align: center;
    line-height: 70px;
    margin: auto;

}

#eventname{
    left: 2%;
    width: 70%;
}

#eventtype{
    right: 2%;
    width: 20%;
    color: chartreuse;
    font-size: 16px;
}

.msgcls{
    max-width: 60%;
    max-height: 50%;
    white-space: wrap;
    text-overflow:ellipsis;
    border-style: solid;
    border-color: black;
    border-radius: 5%;
    position: relative;
    font-size: 30px;
    color: blanchedalmond;
    margin: 2%;
    padding: 2%;
}

.selfmsgcls{
    left: 35%;
}

.othermsgcls{
    left: 2%;
}

#msg_input{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 24px;
    color: burlywood;
    background-color: rgba(0, 23, 222, 0.5);
    resize: none;
}
#msg_input::-webkit-scrollbar{
    display: none;
}
#fg_name{
    width: 150px;
    height: 30px;
    background-color: saddlebrown;
    position: absolute;
    top: 0.5%;
    left: 46%;
    font-size: 24px;
    text-align: center;
    line-height: 30px;
    text-overflow:ellipsis;
    overflow: hidden;
}

.ugl-item-name_msgfcls{
    color:burlywood;
    display: inline-block;
    font-size: 16px;
    width:50%;
    height: 20%;
    margin-left: 2%;
}

.his_inputcls{
    width: 80px;
    position: absolute;
    font-size: 12px;
    left: 410px;
}
#his_index{
    top: 200px;
}

#his_num{
    top: 300px;
}

#his_inputbut{
    position: absolute;
    top: 250px;
    left: 450px;
    border-width: 1px;
    border-radius: 5%;
    border-style: solid;
    border-color: lightblue;
}

#selfinfo{
    border-style: solid;
    border-width: 3px;
    border-color: black;
    width: 300px;
    height: 180px;
    position: absolute;
    left: 70px;
    bottom: 20px;
}